{
  "name": "Corvee Paper — Sites web pour indépendants",
  "short_name": "Corvee Paper",
  "description": "Studio de design web pour praticiens, artisans et indépendants. Livré en 14 jours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "lang": "fr-FR",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "favicon.png", "type": "image/png", "sizes": "32x32" },
    { "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
